.liveshopping--details {
    // Counter section
    .counter {
        &.full-border {
            border: 1px solid @border-color;
            border-radius: 3px;
            color: @text-color;
            font-weight: 700;
        }
    }
}