.liveshopping--details {
    // Counter section
    .counter {
        &.full-border {
            .border-radius(3px);
            border: 1px solid @border-color;
            color: @text-color;
            font-weight: 700;
        }
    }
}
